<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('redirections', function (Blueprint $table) {
            $table->id();
            $table->string('hash')->unique();
            $table->string('url');
            $table->string('fix')->nullable();
            $table->smallInteger('http_status')->nullable();
            $table->timestamps();
            $table->index('url');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('redirections');
    }
};
